# chats-field

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  codemagic.yaml  settings.gradle  spotless.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/chats/cash/chats_field/offline/: BeneficiaryDatabaseTest.kt  OrganizationBeneficiaryDatabaseTest.kt  Utils.kt
app/src/androidTest/java/com/codose/chats/: EncryptionTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chats/cash/chats_field/: ChatsApplication.kt
app/src/main/java/chats/cash/chats_field/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/chats/cash/chats_field/di/nin_model/: NinBaseResponse.kt  NinData.kt
app/src/main/java/chats/cash/chats_field/model/: ConnectedDevice.kt  ErrorBody.kt  ModelCampaign.kt  NFCModel.kt
app/src/main/java/chats/cash/chats_field/model/campaignform/: AllCampaignFormResponse.kt  AllCampaignTypeConverter.kt  CampaignForm.kt  CampaignQuestion.kt  QuestionOptions.kt  QuestionX.kt
app/src/main/java/chats/cash/chats_field/model/utils/: GsonParser.kt  JsonParser.kt
app/src/main/java/chats/cash/chats_field/network/: NetworkRepository.kt
app/src/main/java/chats/cash/chats_field/network/api/: AuthInterceptor.kt  ConvexityApiService.kt  NinVerificationApi.kt  RetrofitClient.kt  (+1 more)
app/src/main/java/chats/cash/chats_field/offline/: Beneficiary.kt  BeneficiaryDao.kt  BeneficiaryDatabase.kt  OfflineRepository.kt  OfflineViewModel.kt
app/src/main/java/chats/cash/chats_field/utils/: AESEncrypt.kt  ApiResponse.kt  BluetoothCommands.kt  BluetoothConstants.kt  BluetoothReaderService.java  ChatsFieldCommands.kt  ChatsFieldConstants.kt  Extensions.kt  FingerPrintUtils.kt  ImageProcessor.kt  PermissonCheckers.kt  PreferenceUtil.kt  ProgressRequestBody.kt  TintingUtuls.kt  Utils.kt  VersionUtils.kt
app/src/main/java/chats/cash/chats_field/views/: MainActivity.kt
app/src/main/java/com/codose/chats/: ChatsApplication.kt  MainActivity.kt
app/src/main/java/com/codose/chats/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/codose/chats/model/: ConnectedDevice.kt  ErrorBody.kt  ModelCampaign.kt  NFCModel.kt
app/src/main/java/com/codose/chats/network/: NetworkRepository.kt
app/src/main/java/com/codose/chats/offline/: Beneficiary.kt  BeneficiaryDao.kt  BeneficiaryDatabase.kt  OfflineRepository.kt  OfflineViewModel.kt
app/src/main/java/com/codose/chats/utils/: AESEncrypt.kt  ApiResponse.kt  BluetoothCommands.kt  BluetoothConstants.kt  BluetoothReaderService.java  ChatsApplication.kt  Extensions.kt  FingerPrintUtils.kt  PrefUtils.kt  PreferenceUtil.kt  ProgressRequestBody.kt  Utils.kt
app/src/main/java/com/codose/chats/views/: MainActivity.kt
app/src/main/java/com/fgtit/device/: Constants.java  FPModule.java  SerialModule.java  UsbModule.java
app/src/main/res/color/: button_color.xml  button_color_outlined.xml  drop_down_color.xml  edit_color.xml
app/src/main/res/drawable/: add_image.xml  baseline_close_24.xml  baseline_warning_amber_24.xml  cirle_bg_ripple.xml  dummy_image.xml  dummy_profile_pic.xml  finger_scan_all_done.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_empty.xml  ic_fingerprint_scan.xml  ic_onboard_one.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_print.xml  ic_uncheck.xml  ic_upload.xml  icon_add_new_group_beneficiary.xml  icon_arrow.xml  icon_calendar.xml  icon_campaign.xml  icon_cash_for_work.xml  icon_delete.xml  icon_edit.xml  icon_error.xml  icon_eye_container.xml  icon_face_liveliness.xml  icon_filter.xml  icon_fingerprint_none.xml  icon_fingers.xml  icon_impact_report.xml  icon_info.xml  icon_info_colored.xml  icon_iris.xml  icon_iris_eye_scan.xml  icon_iris_image.xml  icon_log_out_circle.xml  icon_multiple_beneficiary.xml  icon_nin_container.xml  (+31 more)
app/src/main/res/layout/: activity_auth.xml  activity_convexity_face_capture.xml  beneficiary_add_group_member.xml  confirm_dialog.xml  dialog_beneficiary_search.xml  dialog_campaign.xml  dialog_forgot.xml  dialog_login.xml  dialog_selector.xml  fragment_agent_profile.xml  fragment_answer_campaign_form.xml  fragment_base.xml  fragment_beneficiary_list.xml  fragment_beneficiary_type.xml  fragment_cash_for_work.xml  fragment_cash_for_work_image.xml  fragment_cash_for_work_submit.xml  fragment_cash_for_work_task.xml  fragment_cash_for_work_task_details.xml  fragment_data_consent.xml  fragment_enter_nin.xml  fragment_existing_beneficiary.xml  fragment_finger_print_scanner.xml  fragment_fingerprint_home.xml  fragment_fingerprint_scanning.xml  fragment_fingerprint_scanning_home.xml  fragment_image_capture.xml  fragment_image_capture_copy.xml  fragment_impact_report_details.xml  fragment_impact_report_upload.xml  fragment_iris_capture_screen.xml  fragment_iris_confirmation.xml  fragment_login.xml  fragment_nfc_scan.xml  fragment_onboarding.xml  fragment_register.xml  fragment_register_group.xml  fragment_register_image.xml  fragment_register_nin_home.xml  fragment_register_opt_in.xml  (+28 more)
app/src/main/res/layout-land/: fragment_image_capture.xml  fragment_iris_capture_screen.xml  fragment_register_image.xml
app/src/main/res/layout-v26/: fragment_data_consent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/raw/: countdown.json  tilt_your_phone.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/chats/cash/chats_field/: Base64.kt  CoroutineRule.kt  EncryptionTest.kt  ExampleUnitTest.kt
app/src/test/java/com/codose/chats/: ExampleUnitTest.kt
lib-eyecooliris-uvc/: build.gradle  mapping.txt  seeds.txt  unused.txt
lib-eyecooliris-uvc/src/main/: AndroidManifest.xml
(+287 files in other folders)
