<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.auth.ui.RegisterVerifyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="15.dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.TextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/user_consent_agreement"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/consent_form"
            app:layout_constraintStart_toStartOf="@+id/consent_form"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/consent_form"
            style="@style/TextAppearance.TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/data_consent_form"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="13sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/back_btn"
            app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageButton
        android:id="@+id/back_btn"
        style="@style/ImageButton.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            style="@style/TextAppearance.TextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/after_reviewing_the_privacy_policy_i_hereby_confirm_that_i_have_read_and_understood_the_terms_and_conditions_outlined_in_the_policy_and_i_consent_to_its_provisions"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/consent_form"
            app:layout_constraintStart_toStartOf="@+id/consent_form"
            app:layout_constraintTop_toBottomOf="@id/consent_form" />

        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continues"
            style="@style/Widget.MaterialComponents.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="Continue"
            app:layout_constraintEnd_toEndOf="@+id/checkbox"
            app:layout_constraintStart_toStartOf="@+id/checkbox"
            app:layout_constraintTop_toBottomOf="@id/checkbox" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

