<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/def_bg"
    android:layout_height="match_parent"
    tools:context="chats.cash.chats_field.views.beneficiary_onboarding.BeneficiaryTypeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/defaultDimen">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newBeneficiaryButton"
                style="@style/ConvexityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_beneficiary"
                app:layout_constraintBottom_toTopOf="@+id/existingBeneficiaryButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/existingBeneficiaryButton"
                style="@style/ConvexityButtonOutlined"
                app:backgroundTint="#00221224"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_existing_beneficiary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>