<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/defaultDimen"
    tools:context=".views.iris.IrisCapture">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.iris.IrisCapture">


        <androidx.constraintlayout.widget.Group
            android:id="@+id/error_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="error_layout" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/successs_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="success_layout" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/loading_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="loading_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/success_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/success_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:cardCornerRadius="140dp"
                app:cardElevation="5dp"
                app:contentPadding="20dp"
                app:layout_constraintBottom_toTopOf="@id/continue_button"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_scan_success" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/success_desc"
                style="@style/TextAppearance.TextMedium"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultDimen"
                android:text="@string/text_user_onboarded_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/success_check" />

            <Button
                android:id="@+id/continue_button"
                style="@style/ConvexityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultDimen"
                android:text="@string/continues"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/error_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:cardCornerRadius="140dp"
                app:cardElevation="5dp"
                app:contentPadding="20dp"
                app:layout_constraintBottom_toTopOf="@id/save_for_later"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_scan_error" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/error_desc"
                style="@style/TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultDimen"
                android:text=""
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_check" />

            <Button
                android:id="@+id/tryagain_button"
                style="@style/ConvexityButtonOutlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topSpaceDimen"
                android:layout_marginBottom="10dp"
                android:padding="17dp"
                android:text="@string/try_again"
                android:textAppearance="@style/TextAppearance.TextBold"
                app:layout_constraintBottom_toTopOf="@id/error_home_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_for_later"
                style="@style/ConvexityButtonOutlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topSpaceDimen"
                android:layout_marginBottom="10dp"
                app:icon="@drawable/icon_upload_offline"
                app:iconGravity="textStart"
                android:padding="17dp"
                android:visibility="gone"
                android:text="@string/save_for_offline"
                app:strokeColor="@color/secondaryText"
                android:textColor="@color/secondaryText"
                app:iconTint="@color/secondaryText"
                android:textAppearance="@style/TextAppearance.TextBold"
                app:layout_constraintBottom_toTopOf="@id/tryagain_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/error_home_button"
                style="@style/ConvexityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultDimen"
                android:backgroundTint="@color/design_default_color_error"
                android:padding="17dp"
                android:text="@string/dismiss"
                android:textAppearance="@style/TextAppearance.TextBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loading_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:cardCornerRadius="140dp"
                app:cardElevation="2dp"
                app:contentPadding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:progressBackgroundTint="#4B17CE89"
                    android:progressTint="@color/colorPrimary" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/loading_desc"
                style="@style/TextAppearance.TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultDimen"
                android:text="@string/onboarding_beneficiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_card" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_back"
                android:paddingVertical="5dp"
                app:title="@string/onboarding_beneficiary" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>