<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_bg"
    tools:context=".views.auth.ui.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                android:paddingVertical="5dp"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/representative_information"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultDimen"
            android:layout_marginTop="@dimen/defaultDimen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_check" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                app:dividerColor="?colorPrimary" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_check" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                app:dividerColor="?colorPrimary" />

            <ImageView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/progress_in_progress" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                app:dividerColor="?colorPrimary" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/progress_not_started" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                app:dividerColor="?colorPrimary" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/progress_not_started" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/representative_information"
            android:textAppearance="@style/TextAppearance.TextBold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_layout" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/first_name"
            android:textAppearance="@style/TextAppearance.Body"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_desc" />

        <TextView
            android:id="@+id/title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_group_representative_basic_details"
            android:textAppearance="@style/TextAppearance.Body"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerFirstNameLayout"
            style="@style/TextInputLayout.FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="#F5F6F8"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerFirstNameEdit"
                style="@style/TextInputEditText.Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/john"
                android:inputType="textPersonName|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/last_name"
            android:textAppearance="@style/TextAppearance.TextMedium"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerFirstNameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerLastNameLayout"
            style="@style/TextInputLayout.FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="#F5F6F8"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerLastNameEdit"
                style="@style/TextInputEditText.Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/john"
                android:inputType="textPersonName|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_gender"
            android:textAppearance="@style/TextAppearance.TextMedium"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerLastNameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerGenderLayout"
            style="@style/TextInputLayout.FormEditText.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="#F5F6F8"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView44">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/registerGenderEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/text_male"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textAppearance="@style/TextAppearance.TextRegular" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.TextMedium"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerGenderLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerEmailLayout"
            style="@style/TextInputLayout.FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="#F5F6F8"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerEmailEdit"
                style="@style/TextInputEditText.Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/example_example_com"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/phone"
            android:textAppearance="@style/TextAppearance.TextMedium"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerEmailLayout" />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/outline_shape"
            android:backgroundTint="#F5F6F8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:ccpDialog_backgroundColor="@color/white"
                app:ccpDialog_searchEditTextTint="@color/colorPrimary"
                app:ccp_arrowSize="15sp"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultNameCode="ng"
                app:ccp_defaultPhoneCode="234"
                app:ccp_internationalFormattingOnly="true"
                app:ccp_showNameCode="false"
                app:ccp_textSize="13sp" />

            <EditText
                android:id="@+id/registerPhoneEdit"
                style="@style/TextAppearance.TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#0017CE89"
                android:hint="@string/_081000xxxxx"
                android:inputType="phone"
                android:maxLines="1"
                android:textStyle="normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/phone_error"
            style="@style/TextAppearance.TextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/invalid_phone_number"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/registerGenderLayout"
            app:layout_constraintStart_toStartOf="@+id/phoneLayout"
            app:layout_constraintTop_toBottomOf="@id/phoneLayout" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_date_of_birth"
            android:textAppearance="@style/TextAppearance.TextMedium"
            android:textColor="@color/textColorSecondary"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_error" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerDateLayout"
            style="@style/TextInputLayout.FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:boxBackgroundColor="#F5F6F8"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerDateEdit"
                style="@style/TextInputEditText.Padding"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/icon_calendar"
                android:drawableTint="@color/secondaryText"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/text_placeholder_date"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/already_have_an_account"
            android:textAppearance="@style/TextAppearance.TextRegular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/registerLoginText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerNextButton" />

        <Button
            android:id="@+id/registerNextButton"
            style="@style/ConvexityButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_marginTop="@dimen/topSpaceDimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/phoneLayout"
            app:layout_constraintStart_toStartOf="@id/phoneLayout"
            app:layout_constraintTop_toBottomOf="@id/registerDateLayout" />

        <TextView
            android:id="@+id/registerLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textAppearance="@style/TextAppearance.TextMedium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/textView8"
            app:layout_constraintTop_toTopOf="@id/textView8" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
