<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_bg"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="chats.cash.chats_field.views.beneficiary_onboarding.group_details.BeneficiaryGroupDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/impact_report_appbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="Upload impact report" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/defaultDimen">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultDimen"
                android:text="@string/upload_impact_report_from_beneficiaries"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.TextBold"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView4" />

            <TextView
                android:id="@+id/title_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_the_form_below_with_impact_data"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <TextView
                android:id="@+id/group_name"
                style="@style/TextAppearance.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeDimen"
                android:text="@string/enter_report_title"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/enter_title"
                app:boxBackgroundColor="#F5F6F8"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/TextAppearance.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeDimen"
                android:text="@string/upload_media"
                android:textSize="16sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/upload_media"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/secondaryText"
                app:backgroundTint="@color/surface"
                app:elevation="1dp"
                app:icon="@drawable/icon_upload_media"
                app:iconGravity="end"
                app:iconPadding="15dp"
                app:iconSize="17sp"
                app:iconTint="@null"
                app:strokeColor="?colorPrimary"
                app:strokeWidth="0dp" />

            <TextView
                style="@style/TextAppearance.TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maximum_file_size_50mb"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/impact_report_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultDimen"
                android:visibility="gone"
                app:cardBackgroundColor="#F5F6F8"
                app:contentPadding="@dimen/defaultDimen"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_uploading_impact_report" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/file_name"
                                style="@style/TextAppearance.TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Impact report.mp4"
                                android:textColor="#25396F" />

                            <ImageButton
                                android:id="@+id/cancel_upload"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/baseline_close_24" />

                        </LinearLayout>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="5dp"
                            android:max="10"
                            android:progress="4"
                            app:indicatorColor="?colorPrimary"
                            app:trackColor="@color/white"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="6dp" />

                        <TextView
                            android:id="@+id/progress_text"
                            style="@style/TextAppearance.TextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/secondaryText"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end"
                android:layout_marginBottom="@dimen/largeDimen"
                app:layout_constraintStart_toStartOf="@id/guide"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:layout_constraintVertical_bias="1"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_report"
                    style="@style/ConvexityButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_report"
                    />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:id="@+id/progress_indicator"
                    android:layout_centerInParent="true"
                    android:progressTint="@color/colorPrimary"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="?colorPrimary"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>