<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_bg"
    tools:context=".views.auth.onboarding.OnboardingFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                    android:src="@drawable/logo_field_app"
                    android:layout_height="48dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/welcome"
                    style="@style/TextAppearance.TextMedium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:id="@+id/name"
                    style="@style/TextAppearance.TextMedium"
                    android:textSize="16sp"
                    android:fontFamily="@font/gilroy_bold"
                   android:textColor="?colorPrimary"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:src="@drawable/dummy_profile_pic"
                    android:id="@+id/profile"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/defaultDimen"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#F2994A"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/defaultDimen"
                android:id="@+id/offline_card"
                app:cardCornerRadius="@dimen/defaultDimen"
                android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/defaultDimen"
                app:contentPadding="@dimen/defaultDimen"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="22dp"
                        android:src="@drawable/info_circle"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                        android:layout_height="22dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/offline_upload_saved"
                            style="@style/TextAppearance.Title"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:textColor="#25396F"
                            android:textStyle="bold"
                            android:fontFamily="@font/gilroy_bold"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/your_offline_uploads_were_saved_click_on_the_button_below_to_resend_them_to_your_ngo"
                        style="@style/TextAppearance.Title"
                        android:fontFamily="@font/gilroy_regular"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#25396F"
                        android:textStyle="normal"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/upload_offline"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        app:backgroundTint="@color/white"
                        android:text="@string/upload_now"
                        android:textColor="#F2994A"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.TextMedium"
                        app:icon="@drawable/icon_upload_offline"
                        app:iconTint="#F2994A"
                        android:textStyle="bold"
                        app:iconSize="18dp"
                        app:elevation="0dp"
                        android:elevation="0dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/uploading_view"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:layout_width="18dp"
                            android:indeterminate="true"
                            app:indicatorColor="#F2994A"
                            android:layout_height="18dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/uploading"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        app:backgroundTint="@color/white"
                        android:text="@string/uploading"
                        android:textColor="#F2994A"
                        android:enabled="false"
                        android:clickable="false"
                        android:textAppearance="@style/TextAppearance.TextMedium"
                        android:textStyle="bold"
                        app:iconSize="18dp"
                        app:elevation="0dp"
                        android:elevation="0dp"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#D8CBF6"
                android:id="@+id/beneficiary_onboarding"
                app:contentPaddingBottom="@dimen/largeDimen"
                app:contentPaddingTop="@dimen/largeDimen"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/defaultDimen"
                app:contentPadding="@dimen/defaultDimen"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="58dp"
                    android:src="@drawable/icon_multiple_beneficiary"
                    android:background="#9B75ED"
                    app:contentPadding="15dp"
                    app:tint="#2C0484"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    android:layout_height="58dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/beneficiary_onboarding"
                    style="@style/TextAppearance.Title"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#2C0484"
                    android:textStyle="normal"
                    android:fontFamily="@font/gilroy_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/add_beneficiary_to_the_appropriate_campaign"
                    style="@style/TextAppearance.Title"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#2C0484"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/vendor_onboarding"
                app:cardBackgroundColor="#F9F4C8"
                app:contentPaddingBottom="@dimen/largeDimen"
                app:contentPaddingTop="@dimen/largeDimen"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/defaultDimen"
                app:cardCornerRadius="@dimen/defaultDimen"
                app:contentPadding="@dimen/defaultDimen"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="58dp"
                        android:src="@drawable/icon_vendor_onboarding"
                        android:background="#F7E96F"
                        app:contentPadding="15dp"
                        app:tint="#2C0484"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                        android:layout_height="58dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_vendor_onboarding"
                        style="@style/TextAppearance.Title"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#3D3704"
                        android:textStyle="normal"
                        android:fontFamily="@font/gilroy_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/add_vendors_under_a_particular_ngo"
                        style="@style/TextAppearance.Title"
                        android:fontFamily="@font/gilroy_regular"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#3D3704"
                        android:textStyle="normal"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/cash_for_work"
                app:cardBackgroundColor="#CBF6E4"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/defaultDimen"
                app:cardCornerRadius="@dimen/defaultDimen"
                app:contentPadding="@dimen/defaultDimen"
                app:contentPaddingBottom="@dimen/largeDimen"
                app:contentPaddingTop="@dimen/largeDimen"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="58dp"
                        android:src="@drawable/icon_cash_for_work"
                        android:background="#35C78A"
                        app:contentPadding="15dp"
                        app:tint="#2C0484"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                        android:layout_height="58dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_cash_for_work"
                        style="@style/TextAppearance.Title"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#3D3704"
                        android:textStyle="normal"
                        android:fontFamily="@font/gilroy_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/report_tasks_assigned_to_the_beneficiary_by_ngo"
                        style="@style/TextAppearance.Title"
                        android:fontFamily="@font/gilroy_regular"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#3D3704"
                        android:textStyle="normal"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/impact_report"
                app:cardBackgroundColor="#C5E3FB"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/defaultDimen"
                app:cardCornerRadius="@dimen/defaultDimen"
                app:contentPadding="@dimen/defaultDimen"
                app:contentPaddingBottom="@dimen/largeDimen"
                app:contentPaddingTop="@dimen/largeDimen"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="58dp"
                        android:src="@drawable/icon_impact_report"
                        android:background="#53A6EB"
                        app:contentPadding="15dp"
                        app:tint="#2C0484"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                        android:layout_height="58dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Impact report "
                        style="@style/TextAppearance.Title"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#3D3704"
                        android:textStyle="normal"
                        android:fontFamily="@font/gilroy_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Send report of campaign to NGOs and Donors, "
                        style="@style/TextAppearance.Title"
                        android:fontFamily="@font/gilroy_regular"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#3D3704"
                        android:textStyle="normal"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>