<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/def_bg"
    tools:context="chats.cash.chats_field.views.beneficiary_onboarding.select_beneficiary.SelectBeneficiaryTypeFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/def_bg"
    tools:context="chats.cash.chats_field.views.beneficiary_onboarding.BeneficiaryTypeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/text_beneficiary_type" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/defaultDimen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/defaultDimen" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topSpaceDimen"
        android:text="@string/select_beneficiary_type"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/single_beneficiary"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/defaultDimen"
        android:background="@color/card"
        app:cardCornerRadius="@dimen/def_corner_radius"
        app:contentPadding="@dimen/defaultDimen"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@id/title"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardBackgroundColor="?colorPrimary"
                app:cardCornerRadius="@dimen/def_corner_radius"
                app:contentPadding="@dimen/defaultDimen">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_single_beneficiary" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header2"
                    android:text="@string/individual_beneficiary" />

                <TextView
                    style="@style/TextAppearance.Body"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:layout_height="wrap_content"
                    android:text="@string/add_one_beneficiary_to_this_campaign" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultDimen"
        android:background="@color/card"
        android:id="@+id/multiple_beneficiary"
        app:cardCornerRadius="@dimen/def_corner_radius"
        android:clickable="true"
        android:focusable="true"
        app:contentPadding="@dimen/defaultDimen"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@id/single_beneficiary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardBackgroundColor="?colorPrimary"
                app:cardCornerRadius="@dimen/def_corner_radius"
                app:contentPadding="@dimen/defaultDimen">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_multiple_beneficiary" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Header"
                    android:layout_width="wrap_content"
                    android:textColor="@color/header2"
                    android:layout_height="wrap_content"
                    android:text="@string/group_beneficiary" />

                <TextView
                    style="@style/TextAppearance.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_families_communities_interest_group_or_associations_to_this_campaigns"
                    android:textColor="@color/secondaryText" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
