<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textAppearance="@style/TextAppearance.TextRegular"
            app:layout_constraintEnd_toStartOf="@id/nameValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nameLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email: "
            android:textAppearance="@style/TextAppearance.TextRegular"
            app:layout_constraintEnd_toStartOf="@id/emailValue"
            app:layout_constraintStart_toStartOf="@id/nameLabel"
            app:layout_constraintTop_toBottomOf="@id/nameLabel" />

        <TextView
            android:id="@+id/emailValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextMedium"
            app:layout_constraintBottom_toBottomOf="@id/emailLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emailLabel"
            app:layout_constraintTop_toTopOf="@id/emailLabel"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Phone: "
            android:textAppearance="@style/TextAppearance.TextRegular"
            app:layout_constraintEnd_toStartOf="@id/phoneValue"
            app:layout_constraintStart_toStartOf="@id/emailLabel"
            app:layout_constraintTop_toBottomOf="@id/emailLabel" />

        <TextView
            android:id="@+id/phoneValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_goneMarginBottom="0dp"
            android:textAppearance="@style/TextAppearance.TextMedium"
            app:layout_constraintBottom_toTopOf="@id/selectButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phoneLabel"
            app:layout_constraintTop_toTopOf="@id/phoneLabel"
            tools:text="@tools:sample/us_phones" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectButton"
            style="@style/Widget.MaterialComponents.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/text_select"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
